SSLCertificateKeyFile "${CONFIG_PATH}/certs/media-library/${CERT_HOSTNAME}.key"
SSLCertificateFile "${CONFIG_PATH}/certs/media-library/${CERT_HOSTNAME}.cer"
SSLCACertificateFile "${CONFIG_PATH}/certs/media-library/gd_bundle-g2-g1.crt"