#Adobe Granite License Properties
#Mon Feb 18 13:39:07 EST 2013
license.product.name=Adobe Experience Manager
license.customer.name=WEST KOWLOON CULTURAL DISTRICT AUTHORITY
license.product.version=6.0.0.SNAPSHOT
license.downloadID=5ee20dd6-a1d0-e944-8752-6a0cbed925e4
#license.downloadID=74cbe536-fb3f-524a-8693-c22c2013185c