#python -c "import ansible; print ansible.__version__"
ansible==2.6.18
#python -c "import paramiko; print paramiko.__version__"
paramiko==1.15.2
#python -c "import yaml; print yaml.__version__"
PyYAML==3.11
#python -c "import jinja2; print jinja2.__version__"
Jinja2==2.8
#python -c "import httplib2; print httplib2.__version__"
httplib2==0.9.2
#python -c "import six; print six.__version__"
six==1.9.0
#python -c "import boto; print boto.__version__"
boto==2.24.0
#python -c "import xmltodict; print xmltodict.__version__"
xmltodict==0.9.0
https://github.com/wildone/pyaem/archive/master.zip

