# file: localdev

###########################
# HOSTS
###########################

[applications]
apps01.dam.wkcda.local ansible_host=192.168.28.2

[consul-server]
consul04.dam.wkcda.local ansible_host=192.168.28.2 consul_opts_extra='-bootstrap-expect 1'

[consul-client]

[esb]
esb01.dam.wkcda.local ansible_host=192.168.28.2

[author]
author02.dam.wkcda.local ansible_host=192.168.28.2 aem_jvm_opts="-server -Xms2048m -Xmx4096m -XX:MaxDirectMemorySize=1024m -XX:+CMSClassUnloadingEnabled -Djava.awt.headless=true"


[publisher]
# publisher01.dam.wkcda.local ansible_host=192.168.28.2

[dispatcher]
dispatcher01.dam.wkcda.local ansible_host=192.168.28.2

[dispatcher-publish]
# dispatcher02.dam.wkcda.local ansible_host=192.168.28.2

[processing]
processing01.dam.wkcda.local ansible_host=192.168.28.2 aem_jvm_opts="-server -Xms2048m -Xmx4096m -XX:MaxDirectMemorySize=1024m -XX:+CMSClassUnloadingEnabled -Djava.awt.headless=true -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=58242,suspend=n"

[solr]
solr01.dam.wkcda.local ansible_host=192.168.28.2

###########################
# SERVICE TO SERVER MAP
###########################

[localdev:children]
applications
consul-server
consul-client
author
dispatcher
publisher
dispatcher-publish
processing
solr
esb
