# file: uat

###########################
# HOSTS
###########################

[applications]
DAM-L-UA001.wkcda.local ansible_host=10.33.64.71
DAM-L-UA002.wkcda.local ansible_host=10.32.171.15
DAM-L-UA003.wkcda.local ansible_host=10.32.171.16

[consul-server]
consul01.dam.wkcda.local ansible_host=10.32.171.15 consul_opts_extra='-ui -bootstrap-expect 1'
consul02.dam.wkcda.local ansible_host=10.32.171.16 consul_opts_extra='-ui -bootstrap-expect 1'
consul03.dam.wkcda.local ansible_host=10.33.64.71 consul_opts_extra='-ui -bootstrap-expect 1'

[consul-client]

[esb]
esb01.dam.wkcda.local ansible_host=10.33.64.71

[author]
author01.uat.dam.wkcda.local ansible_host=10.33.64.71

[publisher]
publisher01.dam.wkcda.local ansible_host=10.32.171.15 aem_jvm_opts="-server -Xms2048m -Xmx4096m -XX:MaxDirectMemorySize=1024m -XX:+CMSClassUnloadingEnabled -Djava.awt.headless=true"
publisher02.dam.wkcda.local ansible_host=10.32.171.16 aem_jvm_opts="-server -Xms2048m -Xmx4096m -XX:MaxDirectMemorySize=1024m -XX:+CMSClassUnloadingEnabled -Djava.awt.headless=true"

[dispatcher]

[dispatcher-publish]
dispatcher02.dam.wkcda.local ansible_host=10.32.171.15 service_cert_hostname='dam-uat.westkowloon.hk'
dispatcher03.dam.wkcda.local ansible_host=10.32.171.16 service_cert_hostname='dam-uat.westkowloon.hk'

[processing]

[solr]
solr01.dam.wkcda.local ansible_host=10.32.171.15
solr02.dam.wkcda.local ansible_host=10.32.171.16
solr03.dam.wkcda.local ansible_host=10.33.64.71

###########################
# SERVICE TO SERVER MAP
###########################

[uat:children]
applications
consul-server
consul-client
author
dispatcher
publisher
dispatcher-publish
processing
solr
esb
