# file: quickwin

###########################
# HOSTS
###########################

[author1]
10.72.28.89

[publisher1]
10.72.28.89

[esb1]
10.72.28.89

[management1]
10.72.28.89

[management_master]
10.72.76.85

###########################
# SERVICE TO SERVER MAP
###########################

[all:vars]
docker_repository=

[dockerhost:children]
esb1
author1
publisher1
management1


[sshhost:children]
esb1
author1
publisher1
management1


[esb:children]
esb1

[management:children]
management_master

[management_buildhost:children]
management_master

[management_cahost:children]
management1

[management_control:children]
management1

[management_registry:children]
management_master

[author:children]
author1

[author:vars]
author_runmode="author,crx3,crx3tar,prod,assets,ldap,stack-local,nosamplecontent"
author_jvm_opts="-server -Xms8192m -Xmx12288m -XX:MaxDirectMemorySize=1024m -XX:+CMSClassUnloadingEnabled -Djava.awt.headless=true"

[author_assets:children]
author1

[author_dispatcher:children]
author1

[publisher:children]
publisher1

[publisher:vars]
publisher_runmode="publish,crx3,crx3tar,prod,stack-local,nosamplecontent"
publisher_jvm_opts="-server -Xms1024m -Xmx1024m -XX:MaxDirectMemorySize=1024m -XX:+CMSClassUnloadingEnabled -Djava.awt.headless=true"

[publisher_dispatcher:children]
publisher1
