# file: training

###########################
# HOSTS
###########################

[applications]
DAM-L-TR001.wkcda.local ansible_host=10.33.84.65

[consul-server]
consul04.dam.wkcda.local ansible_host=10.33.84.65 consul_opts_extra='-bootstrap-expect 1'

[consul-client]

[esb]
esb01.dam.wkcda.local ansible_host=10.33.84.65

[author]
author02.dam.wkcda.local ansible_host=10.33.84.65

[publisher]
publisher01.dam.wkcda.local ansible_host=10.33.84.65

[dispatcher]

[dispatcher-publish]
dispatcher02.dam.wkcda.local ansible_host=10.33.84.65

[solr]
solr01.dam.wkcda.local ansible_host=10.33.84.65

###########################
# SERVICE TO SERVER MAP
###########################

[training:children]
applications
consul-server
consul-client
author
dispatcher
publisher
dispatcher-publish
solr
esb
